server.port=${PORT:8080}
###########################################################
# Health
###########################################################
info.application.name=${spring.application.name}
info.application.description=${spring.application.name}
info.application.java.version=${java.version}
endpoints.health.sensitive=false
spring.datasource.urlhealth=/actuator/health
management.endpoint.health.show-details=always